.prb-table-wrap {
  position: relative;
  overflow: auto;
  overflow-y: auto;
  overflow-x: hidden !important;
  position: relative;
  left: -9px;
  max-width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.prb-table {
  overflow: auto;
  overflow-y: auto;
  overflow-x: visible !important;
  position: relative;
  left: 9px;
  padding-bottom: 20px;
  max-width: calc(100vw - 150px);
  box-sizing: border-box;
}

.prb-row {
  display: grid;
  font-family: 'Roboto Regular';
  font-size: 0.8rem;
}
.prb-row.head:hover { background: none; }
.prb-row:hover > .prb-table__cell  { background: #eee; }
.prb-row.head .prb-table__cell  {
  font-family: 'Roboto Medium';
  font-size: 13px;
  white-space: nowrap;
  padding: 10px;
}
.prb-table::-webkit-scrollbar {
  width: 12px;               /* width of the entire scrollbar */
}
.prb-table::-webkit-scrollbar-thumb {
  background-color: #b8b8b8;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 0;  /* creates padding around scroll thumb */
  max-height: 3px;
}


.prb-table::-webkit-scrollbar {
  height: 6px;
  width: 0px;
  background: #b1b1b1;
}

.prb-table::-webkit-scrollbar-thumb {
  background: #8c8c8c;
  -webkit-border-radius: 1ex;
}

.prb-table::-webkit-scrollbar-corner {
  background: #8c8c8c;
}


.prb-table__cell  {
  padding: 4px;
  border-bottom: 1px solid #f7f7f7;
  max-height: 66px;
  min-width: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #333333;

}

.prb-table.striped .prb-row:nth-child(even) {background: #eee}
.prb-table.striped .prb-row:nth-child(odd) {background: #FFF}

.prb-table__cell  .word-break,
.word-break {
  word-break: break-all;
}